/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5                                     |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/surfaceFieldValue/faceZone.cfg"

fields          ();
orientedFields  (phi);
operation       sum;

// ************************************************************************* //
